server.port=8087
spring.application.name=pos-service
spring.jackson.property-naming-strategy=SNAKE_CASE

# Database Configuration
spring.jooq.sql-dialect=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/epharmacy-pos
spring.datasource.username=arbri
spring.datasource.password=123456

# eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server-address=localhost:8080

service-token=9c008b61-474f-48aa-a281-8f3b7e0b88b8

#Services URLs
feign.address.medicine-service=${server-address}/api/medicine
feign.address.stock-service=${server-address}/api/stock